<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="ThemeStarz">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<title>Timelapse - Timelapse Vision</title>

</head>
<body data-spy="scroll" data-target=".navbar" class="has-loading-screen">
    <div class="ts-page-wrapper" id="page-top">

        <!--*********************************************************************************************************-->
        <!--************ HERO ***************************************************************************************-->
        <!--*********************************************************************************************************-->
        <header id="ts-hero" class="ts-full-screen ts-separate-bg-element" data-mask-bottom-wn-color="#fff" data-bg-image-opacity=".8" data-bg-parallax="scroll" data-bg-parallax-speed="3">
            <!--NAVIGATION ******************************************************************************************-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top ts-separate-bg-element" data-bg-color="#1d1d1d">
                <div class="container">
                    <a class="navbar-brand" href="#page-top">
                        <img src="assets/img/logo-w.png" alt="">
                    </a>
                    <!--end navbar-brand-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--end navbar-toggler-->
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto">
                            <a class="nav-item nav-link active ts-scroll" href="#page-top">Inicio <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link ts-scroll" href="#advanced-features">¿Que es?</a>
                            <a class="nav-item nav-link ts-scroll" href="#pricing">Servicios</a>
                            <a class="nav-item nav-link ts-scroll" href="#our-clients">Clientes</a>
                            <!-- <a class="nav-item nav-link ts-scroll" href="#our-team">Equipo</a> -->
                            <a class="nav-item nav-link ts-scroll" href="#form-contact">Contacto</a>
                            <a class="ts-scroll btn btn-outline-light btn-sm m-1 px-3 ts-width__auto" href="http://cloud.timelapse.cl">
                                <i class="fas fa-sign-in-alt ts-opacity__80 pr-2"></i>
                                Ingreso
                            </a>
<!--                             <a class="ts-scroll btn btn-primary btn-sm m-1 px-3 ts-width__auto" href="#">Register</a> -->
                        </div>
                        <!--end navbar-nav-->
                    </div>
                    <!--end collapse-->
                </div>
                <!--end container-->
            </nav>
            <!--end navbar-->

            <!--HERO CONTENT ****************************************************************************************-->
            <div class="container align-self-center align-items-center text-center">
                <h3 class="ts-opacity__50"><!-- We Are Introducing --></h3>
                <h1>Captura, Analiza, Mejora</h1>
                <div class="display-3 mb-4">
                    <a href="https://vimeo.com/599597812" class="video-popup text-white">
                        <i class="far fa-play-circle"></i>
                    </a>
                </div>
                <a href="#what-youll-get" class="btn btn-primary btn-lg ts-scroll">Timelapse Vision</a>
            <!--end container-->

            <div class="ts-background" data-bg-color="#737373" data-bg-parallax="scroll" data-bg-parallax-speed="3">
                <div class="ts-video-bg ts-opacity__50 ts-parallax-element">
	                 <iframe src="https://www.youtube.com/embed/ON19iBSGUr4?controls=0&autoplay=1&mute=1&playlist=ON19iBSGUr4&loop=1"></iframe>
<!--                     <iframe width="560" height="315" src="https://www.youtube.com/embed/Q2I971iu8Uo?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
                </div>
                <!--end ts-video-->
            </div>
            <!--end ts-background-->

        </header>
        <!--end #hero-->

        <!--*********************************************************************************************************-->
        <!--************ CONTENT ************************************************************************************-->
        <!--*********************************************************************************************************-->
        <main id="ts-content">

            <!--WHAT YOU'LL GET *************************************************************************************-->
            <section id="what-youll-get" class="ts-block text-center pt-4">
                <div class="container">
                    <div class="ts-title">
                        <h2>¿Que es Timelapse Vision?</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <figure data-animate="ts-fadeInUp">
                                <figure class="icon mb-5 p-2">
                                    <img src="assets/img/remote.png" alt="">
                                    <div class="ts-svg" data-animate="ts-zoomInShort" data-bg-image="assets/svg/organic-shape-01.svg"></div>
                                </figure>
                                <h4>Monitoreo Remoto Procesos</h4>
                                <p>
                                    Captura remota de procesos mediante equipos que funcionan con energía solar.
                                </p>
                            </figure>
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <figure data-animate="ts-fadeInUp" data-delay="0.1s">
                                <figure class="icon mb-5 p-2">
                                    <img src="assets/img/deep.png" alt="">
                                    <div class="ts-svg" data-animate="ts-zoomInShort" data-bg-image="assets/svg/organic-shape-02.svg"></div>
                                </figure>
                                <h4>Inteligencia Deep Learning</h4>
                                <p>
                                    Herramienta de análisis de datos, capaz de reconocer objetos en miles de imágenes.
                                </p>
                            </figure>
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 offset-sm-4 col-md-4 offset-md-0 col-xl-4">
                            <figure data-animate="ts-fadeInUp" data-delay="0.2s">
                                <figure class="icon mb-5 p-2">
                                    <img src="assets/img/decidir.png" alt="">
                                    <div class="ts-svg" data-animate="ts-zoomInShort" data-bg-image="assets/svg/organic-shape-03.svg"></div>
                                </figure>
                                <h4>Mejora en la toma de desiciones</h4>
                                <p>
                                    Los datos obtenidos permiten mejorar la toma de desiciones en todo tipo de industria.
                                </p>
                            </figure>
                        </div>
                        <!--end col-xl-4-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END HOW IT WORKS ************************************************************************************-->

            <!--PARTNERS ********************************************************************************************-->
            <section id="partners" class="ts-block pb-3" data-bg-color="#f6f6f6" data-mask-top-nw-color="#fff">
                <!--container-->
                <div class="container">
                    <!--block of logos-->
                    <div class="d-block d-md-flex justify-content-between align-items-center text-center ts-partners ">
                        <a href="#">
                            <img src="assets/img/logo-01.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-02.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-03.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-04.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-05.png" alt="">
                        </a>
                    </div>
                    <!--end logos-->
                </div>
                <!--end container-->
            </section>
            <!--END PARTNERS ****************************************************************************************-->

            <!--NUMBERS *********************************************************************************************-->
            <section id="numbers" class="ts-block ts-background-is-dark ts-separate-bg-element" data-bg-image="assets/img/bg-table.jpg" data-bg-image-opacity=".5" data-bg-color="#2d2d2d" data-bg-parallax="scroll" data-bg-parallax-speed="5" data-mask-top-nw-color="#f6f6f6" data-mask-bottom-wn-color="#fff">
                <div class="container">
                    <div class="ts-promo-numbers">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="ts-promo-number text-center">
                                    <h2 data-animate="ts-zoomIn">3+ Millones</h2>
                                    <h3 class="mb-0 ts-opacity__50">Imagenes Procesadas</h3>
                                    <span class="ts-promo-number-divider"></span>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-4-->
                            <div class="col-sm-4">
                                <div class="ts-promo-number text-center">
                                    <h2 data-animate="ts-zoomIn" data-delay="0.2s">5,5+ Millones</h2>
                                    <h3 class="mb-0 ts-opacity__50">Datos Generados</h3>
                                    <span class="ts-promo-number-divider"></span>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-4-->
                            <div class="col-sm-4">
                                <div class="ts-promo-number text-center">
                                    <h2 data-animate="ts-zoomIn" data-delay="0.2s">+46%</h2>
                                    <h3 class="mb-0 ts-opacity__50">Eficiencia Procesos</h3>
                                </div>
                                <!--end ts-promo-number-->
                            </div>
                            <!--end col-sm-4-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end ts-promo-numbers-->
                </div>
                <!--end container-->
            </section>
            <!--END NUMBERS *****************************************************************************************-->

            <!--ADVANCED FEATURES ***********************************************************************************-->
            <section id="advanced-features" class="ts-block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-xl-5" data-animate="ts-fadeInUp">
                            <div class="ts-title">
                                <h2>Nuestras Tecnologías</h2>
                            </div>
                            <!--end ts-title-->
                            <p>
                                Monitoreo de procesos mediante equipos 100% autónomos, capaces de funcionar durante años sin intervencion humana.
                            </p>
                            <ul class="ts-list-colored-bullets">
                                <li>Energía solar (AC Opcional). </li>
                                <li>Conectividad 3G, Wifi, SAT.</li>
                                <li>Resolución Full HD.</li>
    
                            </ul>
                        </div>
                        <!--end col-xl-5-->
                        <div class="col-md-7 col-xl-7 text-center" data-animate="ts-fadeInUp" data-delay="0.1s">
                            <div class="px-3">
                                <img src="assets/img/tech.jpg" class="mw-100" alt="">
                            </div>
                        </div>
                        <!--end col-xl-7-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END ADVANCED FEATURES *******************************************************************************-->

            <!--RESPONSIVE ***********************************************************************************-->
            <section id="responsive" class="ts-block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-xl-7 text-center" data-animate="ts-fadeInUp" data-delay="0.1s">
                            <div class="px-3 mb-4">
                                <img src="assets/img/image-device-02.png" class="mw-100" alt="">
                            </div>
                        </div>
                        <!--end col-xl-7-->
                        <div class="col-md-5 col-xl-5" data-animate="ts-fadeInUp">
                            <div class="ts-title">
                                <h2>Nuestras Herramientas</h2>
                            </div>
                            <!--end ts-title-->
                            <p>
                                Algoritmos de inteligencia artificial analizan cada imagen, permitiendo obtener datos cruciales para la toma de decisiones,
                                nuestros modelos "deep learning" aprenden de manera automatizada a reconocer objetos en miles de imágenes.
                            </p>
                            <ul class="ts-list-colored-bullets">
                                <li>Inteligencia Artificial aplicada a procesos. </li>
                                <li>Modelos "Deep Learning" para cada industria.</li>
                            </ul>
                        </div>
                        <!--end col-xl-5-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END ADVANCED FEATURES *******************************************************************************-->

            <!--PRICING *********************************************************************************************-->
            <section id="pricing" class="ts-block ts-separate-bg-element" data-bg-image="assets/img/bg-hand-mobile.jpg" data-bg-color="#000" data-bg-image-opacity=".5" data-bg-parallax="scroll" data-bg-parallax-speed="3" data-mask-top-nw-color="#fff" data-mask-bottom-wn-color="#eaeaea">
                <div class="container">
                    <div class="ts-title text-center text-white">
                        <h2>Nuestros Servicios</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row no-gutters ts-cards-same-height">
                        <!--Price Box-->
                        <div class="col-sm-6 col-lg-6">
                            <div class="card text-center ts-price-box" data-animate="ts-fadeInUp">
                                <div class="card-header p-0">
                                    <h3 class="mb-0 py-3 text-white" data-bg-color="#379CFB">Timelapse</h3>
                                    <div class="ts-title py-5 mb-0">
                                        <!-- <small class="ts-opacity__50">INCLUYE</small > -->
                                            <h3 class="mb-0 font-weight-normal">
                                                <h3 class="mb-0 font-weight-normal">Registro+Video+Edición</h3>
                                            </h3>
                                            <small class="ts-opacity__50">(contrato mínimo 6 meses)</small >
                                        </div>
                                </div>
                                <!--end card-header-->
                                <div class="card-body p-0">
                                    <ul class="list-unstyled ts-list-divided">
                                        <li>Mantenimiento Remoto Equipos</li>
                                        <li>Generación de videos en Timelapse CLOUD</li>
                                        <li>Video Timelapse Final Editado</li>
                                        <li><s class="ts-opacity__50">Acceso ilimitado a TIMELAPSE VISION</s></li>
                                        <li><s class="ts-opacity__50">Hasta 2 Etiquetas TIMELAPSE VISION</s></li>
                                        <li><s class="ts-opacity__50">Informe Mensual TIMELAPSE VISION</s></li>
                                    </ul>
                                    <!--end list-->
                                </div>
                                <!--end card-body-->
                                <div class="card-footer bg-transparent pt-0 ts-border-none">
                                    <button data-tf-popup="rcs9N13i" data-tf-size="70" data-tf-iframe-props="title=Cotización Timelapse" data-tf-medium="snippet" style="all:unset;font-family:Helvetica,Arial,sans-serif;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#F0F0F0;color:#000000;font-size:20px;border-radius:12px;padding:0 33px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:0;text-decoration:none;">Cotizar</button><script src="//embed.typeform.com/next/embed.js"></script>
                                    <!-- <a href="#" class="btn btn-outline-dark ts-btn-border-muted">Cotizar</a> -->
                                </div>
                            </div>
                            <!--end card-->
                        </div>
                        <!--end price-box col-md-4-->


                        <!--Price Box-->
                        <div class="col-sm-6 col-lg-6">
                            <div class="card text-center ts-price-box" data-animate="ts-fadeInUp" data-delay="0.2s">
                                <div class="card-header p-0">
                                    <h3 class="mb-0 py-3 text-white" data-bg-color="#379CFB">Timelapse Vision</h3>
                                    <div class="ts-title py-5 mb-0">
                                        <!-- <small class="ts-opacity__50">INCLUYE</small > -->
                                        <h3 class="mb-0 font-weight-normal">
                                            <h3 class="mb-0 font-weight-normal">Registro+Video+Edición+Vision</h3>
                                        </h3>
                                        <small class="ts-opacity__50">(contrato mínimo 6 meses)</small >
                                    </div>
                                </div>
                                <!--end card-header-->
                                <div class="card-body p-0">
                                    <ul class="list-unstyled ts-list-divided">
                                        <li>Mantenimiento Remoto Equipos</li>
                                        <li>Generación de videos en Timelapse CLOUD</li>
                                        <li>Video Timelapse Final Editado</li>
                                        <li>Acceso ilimitado a TIMELAPSE VISION</li>
                                        <li>Hasta 2 Etiquetas TIMELAPSE VISION</li>
                                        <li>Informe Mensual TIMELAPSE VISION</li>
                                    </ul>
                                    <!--end list-->
                                </div>
                                <!--end card-body-->
                                <div class="card-footer bg-transparent pt-0 ts-border-none">
                                    <button data-tf-popup="g4rjaRxG" data-tf-size="70" data-tf-iframe-props="title=Cotización Timelapse" data-tf-medium="snippet" style="all:unset;font-family:Helvetica,Arial,sans-serif;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#F0F0F0;color:#000000;font-size:20px;border-radius:12px;padding:0 33px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:0;text-decoration:none;">Cotizar</button><script src="//embed.typeform.com/next/embed.js"></script>
                                    <!-- <a href="#" class="btn btn-outline-dark ts-btn-border-muted">Cotizar</a> -->
                                </div>
                            </div>
                            <!--end card-->
                        </div>
                        <!--end price-box col-md-4-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END PRICING *****************************************************************************************-->

            <!--BUY NOW *********************************************************************************************-->
            <section id="buy-now" class="ts-block text-center pt-4" data-bg-color="#eaeaea" data-mask-bottom-wn-color="#fff">
                <div class="container">
                    <div class="ts-title">
                        <h2>Presentación del servicio</h2>
                        <h5>Descarga nuestra presentación, contiene detalle de los servicios entregados como también algunos clientes y proyectos realizados. </h5>
                    </div>
                    <!--end ts-title-->
                    <a href="#" class="btn btn-primary">Descargar</a>
                </div>
            </section>
            <!--END BUY NOW *****************************************************************************************-->
            <!--NUESTROS CLIENTE ********************************************************************************************-->
            <!--end #our-clients.ts-block-->
            <!--END OF NUESTROS CLIENTE ********************************************************************************************-->

            <!--FEATURES ********************************************************************************************-->
            <!--END FEATURES ****************************************************************************************-->

            <!-- <img class="ts-hr-skewed" src="assets/img/hr-skewed.png"> -->

            <!--OUR TEAM ********************************************************************************************-->
            <!--END OUR TEAM ****************************************************************************************-->

        </main>
        <!--end #content-->
        <!--START NUESTRO CLIENTES ***************************************************************************************-->
        <section id="our-clients" class="ts-block text-center py-4">
            <div class="container">
                <div class="ts-title">
                    <h2>Testimonios</h2>
                </div>
                <!--end ts-title-->
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="owl-carousel ts-carousel-blockquote" data-owl-dots="1" data-animate="ts-zoomInShort">
                            <blockquote class="blockquote">
                                <!--person image-->
                                <div class="ts-circle__lg" data-bg-image="assets/img/worc.png"></div>
                                <!--end person image-->
                                <!--cite-->
                                <p>
                                    El servicio de Timelapse nos ha permitido identificar hitos criticos en nuestros procesos para asi poder mejorarlos.
                                </p>
                                <!--end cite-->
                                <!--person name-->
                                <footer class="blockquote-footer">
                                    <h4>Roberto Christi Brown</h4>
                                    <h6>Arquitecto en WORC</h6>
                                </footer>
                                <!--end person name-->
                            </blockquote>
                            <!--end blockquote-->
                            <blockquote class="blockquote">
                                <!--person image-->
                                <div class="ts-circle__lg" data-bg-image="assets/img/dsalas.png"></div>
                                <!--end person image-->
                                <!--cite-->
                                <p>
                                    Con Timelapse hemos podido registrar el proceso de diseño y rediseño de proyectos desde la etapa inicial a final 
                                    en un video de solo minutos, permitiendo mostrar a nuestros clientes la evolución de sus proyectos.
                                </p>
                                <!--end cite-->
                                <!--person name-->
                                <footer class="blockquote-footer">
                                    <h4>Sebastián Salas</h4>
                                    <h6>Fundador en DSALAS</h6>
                                </footer>
                                <!--end person name-->
                            </blockquote>
                            <!--end blockquote-->
                        </div>
                        <!--end ts-carousel-blockquote-->
                    </div>
                    <!--end col-md-8-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
        </section>
        <!--SUBSCRIBE *******************************************************************************************-->
        <section id="subscribe" class="ts-block ts-background-is-dark ts-separate-bg-element text-center" data-bg-image="assets/img/bg-girl-book.jpg" data-bg-image-opacity=".1" data-bg-color="#191919" data-bg-parallax="scroll" data-bg-parallax-speed="3" data-mask-top-nw-color="#fff" data-mask-bottom-wn-color="#1f1f1f">
            <div class="container">
                <div class="ts-title">
                    <h2>Modelo de franquicia</h2>
                    <h5>Nuestro modelo de franquicia te permite llevar a tú pais o ciudad nuestros servicios, completa el formulario para comenzar el contacto. </h5>
                </div>
                <!--end ts-title-->
                <button data-tf-popup="VyM74O9q" data-tf-size="70" data-tf-iframe-props="title=Franquicia" data-tf-medium="snippet" style="all:unset;font-family:Helvetica,Arial,sans-serif;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#000000;color:#FFFFFF;font-size:18px;border-radius:4px;padding:0 30px;font-weight:bold;height:45px;cursor:pointer;line-height:45px;text-align:center;margin:0;text-decoration:none;">Comenzar</button><script src="//embed.typeform.com/next/embed.js"></script>        </section>
        <!--END SUBSCRIBE ***************************************************************************************-->
        
        <!--end #our-clients.ts-block-->
        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
        <footer id="ts-footer">
            <section id="contact" class="ts-block ts-background-is-dark ts-separate-bg-element" data-bg-image="assets/img/bg-desk.jpg" data-bg-image-opacity=".1" data-bg-color="#1f1f1f" data-mask-bottom-wn-color="#000">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h3>Contáctanos</h3>
                            <address>
                                <figure>
                                    Facebook:
                                    <br>
                                    timelapse.chile
                                </figure>
                                <br>
                                <figure>
                                    <div class="font-weight-bold">Email:</div>
                                    <a href="#">info@timelapse.cl</a>
                                </figure>
                                <figure>
                                    <div class="font-weight-bold">Fono:</div>
                                    +56 968 490 062
                                </figure>
                                <div class="font-weight-bold">Instagram:</div>
                                timelapse.chile
                            </address>
                            <!--end address-->
                        </div>
                        <!--end col-md-4-->
                        <div class="col-md-8">
                            <h3>Formulario de Contácto</h3>
                            <button data-tf-slider="V2Ge575t" data-tf-width="550" data-tf-iframe-props="title=Contacto" data-tf-medium="snippet" style="all:unset;font-family:Helvetica,Arial,sans-serif;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#FFFFFF;color:#000000;font-size:20px;border-radius:5px;padding:0 33px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:0;text-decoration:none;">Contácto</button><script src="//embed.typeform.com/next/embed.js"></script>                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>

            <div class="text-center text-white pb-5" data-bg-color="#000">
                <small>© 2022 Timelapse, todos los derechos reservados</small>
            </div>
        </footer>
        <!--end #footer-->
    </div>
    <!--end page-->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SWZ79YQV65"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-SWZ79YQV65');
    </script>
    <!-- End of Google tag (gtag.js) -->
    <script>
        if( document.getElementsByClassName("ts-full-screen").length ) {
            document.getElementsByClassName("ts-full-screen")[0].style.height = window.innerHeight + "px";
        }
    </script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/isInViewport.jquery.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="assets/js/custom.js"></script>
</html>
